package utility;

/**
 * Интерфейс Validatable предназначен для классов, объекты которых могут быть
 * проверены на корректность.
 *
 * <p>Классы, реализующие этот интерфейс, должны предоставить реализацию метода
 * {@code validate()}, который определяет, находится ли объект в допустимом состоянии.</p>
 *
 * @author Ilya Stolbchenko
 * @version 1.0
 */
public interface Validatable {

    /**
     * Проверяет, соответствует ли объект установленным критериям валидности.
     *
     * @return {@code true}, если объект валиден, {@code false} в противном случае.
     */
    boolean validate();
}
